DB_CLASS=com.mysql.jdbc.Driver
DB_CONNECTIONSTRING=jdbc:mysql://localhost:3306/coolblog?useUnicode=true&characterEncoding=UTF-8&useLegacyDatetimeCode=true&autoConfigureForColdFusion=false&serverTimezone=UTC
DB_USER=root
DB_PASSWORD=