DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
# Lucee Bundle Info: 5.1.40 IS THE ONLY ONE THAT WORKS FOR HIBERNATE to build databases
DB_BUNDLEVERSION=5.1.40
DB_BUNDLENAME=com.mysql.cj